MONGODB_URI=mongodb+srv://ken:Sql2005$@blogs.1jupkiu.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ken:Sql2005$@blogs.1jupkiu.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3003
SECRET="supersecretsuperdupertopgradelevelshit2023"